{
    "name": "GitHub Repository to Markdown Converter",
    "short_name": "Repo2MD",
    "description": "Convert any GitHub repository into a single Markdown file. Make your code easily readable by AI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4F46E5",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["developer", "productivity", "tools"],
    "lang": "en",
    "dir": "ltr"
} 